apiVersion: v1
kind: Secret
metadata:
  namespace: system
  name: provider-credentials
type: Opaque
stringData:
  endpoint: "${OVH_ENDPOINT}"
  application-key: "${OVH_APPLICATION_KEY}"
  application-secret: "${OVH_APPLICATION_SECRET}"
  consumer-key: "${OVH_CONSUMER_KEY}"
