apiVersion: v1
kind: Secret
metadata:
  namespace: system
  name: provider-credentials
type: Opaque
stringData:
  secret-key: "${SCALEWAY_SECRET_KEY}"
  organization-id: "${SCALEWAY_ORGANIZATION_ID}"
